[gd_scene load_steps=4 format=3 uid="uid://bjme7iuv3j6yb"]

[ext_resource type="PackedScene" uid="uid://cyj0avrwjowl" path="res://addons/gloot/editor/protoset_editor/protoset_editor.tscn" id="1"]
[ext_resource type="Script" uid="uid://n2ouo8fbvyp6" path="res://addons/gloot/editor/protoset_editor/edit_protoset_button.gd" id="2"]

[sub_resource type="DPITexture" id="DPITexture_nnltb"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m7 1c-.554 0-1 .446-1 1v2h4v-2c0-.554-.446-1-1-1zm-1 4v7l2 3 2-3v-7zm1 1h1v5h-1z\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[node name="EditProtosetButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Edit Protoset"
icon = SubResource("DPITexture_nnltb")
script = ExtResource("2")

[node name="Window" type="Window" parent="."]
unique_name_in_owner = true
title = "Edit Protoset"
size = Vector2i(1000, 600)
visible = false
exclusive = true
min_size = Vector2i(800, 200)

[node name="ProtosetEditor" parent="Window" instance=ExtResource("1")]
unique_name_in_owner = true
