[gd_scene load_steps=5 format=3 uid="uid://dx56qb8o8yxf2"]

[ext_resource type="Script" path="res://addons/GodotTools/game_system/PlayerController/Topdown/Player.gd" id="1_ogl6l"]
[ext_resource type="Script" path="res://addons/GodotTools/game_system/PlayerController/smoothing.gd" id="2_dqrsy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rydnu"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40tov"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ogl6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_rydnu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_40tov")
skeleton = NodePath("../..")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_dqrsy")
