[gd_scene load_steps=3 format=3 uid="uid://cdbxe00314qti"]

[ext_resource type="Script" path="res://addons/daynight/daynight.gd" id="1_nlvlo"]

[sub_resource type="Gradient" id="Gradient_df1y1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.08, 0.5, 0.92, 1)
colors = PackedColorArray(1, 0.537255, 0.054902, 1, 1, 0.756863, 0.552941, 1, 1, 0.929412, 0.870588, 1, 1, 0.756863, 0.552941, 1, 1, 0.537255, 0.054902, 1)

[node name="Daynight" type="Node3D"]
script = ExtResource("1_nlvlo")
sunrise = 0.25
sunset = 0.75
sunlightGradient = SubResource("Gradient_df1y1")
