[gd_scene load_steps=17 format=3 uid="uid://ctk2635m14tdu"]

[ext_resource type="Script" path="res://addons/GodotTools/game_system/PlayerController/FPS/Player.gd" id="1_b5cvv"]
[ext_resource type="Script" path="res://addons/GodotTools/node_utility/multiplayer_synchronizer_workaround/multiplayer_synchronizer_workaround.gd" id="2_iyc1q"]
[ext_resource type="Script" path="res://addons/GodotTools/game_system/PlayerController/FPS/stand_state.gd" id="2_le2tr"]
[ext_resource type="Script" path="res://addons/GodotTools/game_system/PlayerController/FPS/recoil/recoil.gd" id="2_safv3"]
[ext_resource type="Script" path="res://addons/GodotTools/game_system/PlayerController/FPS/recoil/recoil_info.gd" id="3_u4m7j"]
[ext_resource type="Script" path="res://addons/GodotTools/game_system/PlayerController/FPS/lean.gd" id="5_g1hu3"]
[ext_resource type="Script" path="res://addons/GodotTools/game_system/PlayerController/FPS/screen_shake.gd" id="6_dyw3o"]
[ext_resource type="Script" path="res://addons/GodotTools/game_system/PlayerController/FPS/arms/fps_arms.gd" id="7_sf4bq"]
[ext_resource type="Material" uid="uid://deouhx0fsblr5" path="res://addons/GodotTools/game_system/PlayerController/FPS/arms/fps_arms_toon_material.tres" id="9_cntxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fq6a0"]
radius = 0.25
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_whbei"]
radius = 0.3
height = 1.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvl13"]
radius = 0.3
height = 0.6

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8wb3o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("StandState:stand_state")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("StandState/Recoil/Lean:lean_state")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="Resource" id="Resource_728yc"]
script = ExtResource("3_u4m7j")
recoilVector = Vector3(0.5, 0.1, 0)
snappiness = 10.0
returnSpeed = 10.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lmai6"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e45ti"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("stand_state_controller", "lean_controller")]
script = ExtResource("1_b5cvv")
stand_state_controller = NodePath("StandState")
lean_controller = NodePath("StandState/Recoil/Lean")

[node name="StandCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_fq6a0")

[node name="CrouchCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_whbei")

[node name="ProneCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_fvl13")

[node name="ControllerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8wb3o")
script = ExtResource("2_iyc1q")

[node name="StandState" type="Node3D" parent="." node_paths=PackedStringArray("body", "stand_collider", "crouch_collider", "prone_collider", "stand_position", "crouch_position", "prone_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59211, 0)
script = ExtResource("2_le2tr")
body = NodePath("..")
stand_collider = NodePath("../StandCollider")
crouch_collider = NodePath("../CrouchCollider")
prone_collider = NodePath("../ProneCollider")
stand_position = NodePath("../StandCameraPosition")
crouch_position = NodePath("../CrouchCameraPosition")
prone_position = NodePath("../ProneCameraPosition")

[node name="Recoil" type="Node3D" parent="StandState"]
script = ExtResource("2_safv3")
recoilInfo = SubResource("Resource_728yc")

[node name="Lean" type="Node3D" parent="StandState/Recoil" node_paths=PackedStringArray("stand_position", "standing_lean_left_position", "standing_lean_right_position")]
script = ExtResource("5_g1hu3")
stand_position = NodePath("../../../StandCameraPosition")
standing_lean_left_position = NodePath("../../../StandLeanLeftCameraPosition")
standing_lean_right_position = NodePath("../../../StandLeanRightCameraPosition")

[node name="ScreenShake" type="Node3D" parent="StandState/Recoil/Lean"]
script = ExtResource("6_dyw3o")
noise = SubResource("FastNoiseLite_lmai6")

[node name="Camera3D" type="Camera3D" parent="StandState/Recoil/Lean/ScreenShake"]

[node name="FPS Arms" type="Node3D" parent="StandState/Recoil/Lean/ScreenShake/Camera3D"]
script = ExtResource("7_sf4bq")
shader_material = ExtResource("9_cntxa")

[node name="CameraSynchronizer" type="MultiplayerSynchronizer" parent="StandState/Recoil/Lean/ScreenShake"]
root_path = NodePath("../Camera3D")
replication_config = SubResource("SceneReplicationConfig_e45ti")
script = ExtResource("2_iyc1q")

[node name="StandCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59211, 0)

[node name="StandLeanLeftCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(0.996195, -0.0871558, 0, 0.0871558, 0.996195, 0, 0, 0, 1, -0.35, 1.5, 0)

[node name="StandLeanRightCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 0, 0, 1, 0.35, 1.5, 0)

[node name="CrouchCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9897, 0)

[node name="ProneCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287124, 0)
