[gd_scene load_steps=2 format=3 uid="uid://ehcq404gbf4q"]

[ext_resource type="Script" uid="uid://m3ag3mqi601r" path="res://addons/GodotTools/game_system/PlayerController/FPS/death_cam/player_death_cam.gd" id="1_dqw0y"]

[node name="PlayerDeathCam" type="Node3D"]
script = ExtResource("1_dqw0y")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.969676, 0.244394, 0, -0.244394, 0.969676, 0, 1.45536, 1.58069)
cull_mask = 1048551
