[gd_scene load_steps=2 format=3 uid="uid://ehcq404gbf4q"]

[ext_resource type="Script" uid="uid://m3ag3mqi601r" path="res://addons/GodotTools/game_system/PlayerController/FPS/death_cam/player_death_cam.gd" id="1_dqw0y"]

[node name="PlayerDeathCam" type="Node3D"]
script = ExtResource("1_dqw0y")

[node name="Pitch" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="Pitch"]
unique_name_in_owner = true
spring_length = 2.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="Pitch/SpringArm3D"]
unique_name_in_owner = true
cull_mask = 1048551
