[gd_scene load_steps=16 format=3 uid="uid://caymbqompufss"]

[ext_resource type="Script" uid="uid://vnxiuxrgo2ea" path="res://addons/GodotTools/game_system/damageable/Damageable.gd" id="1_f1f5u"]
[ext_resource type="Script" uid="uid://bqth8w8x7lhd0" path="res://addons/GodotTools/node_utility/follow_target/follow_target.gd" id="2_ajkxx"]
[ext_resource type="Script" uid="uid://d2nug8km7g6o" path="res://addons/GodotTools/game_system/damageable/authority_collision_layer_setter.gd" id="3_iktyc"]
[ext_resource type="Script" uid="uid://bgxjal58paq31" path="res://addons/GodotTools/node_utility/multiplayer_synchronizer_workaround/multiplayer_synchronizer_workaround.gd" id="4_mkjdy"]
[ext_resource type="Script" uid="uid://cesnsk3d7kfi4" path="res://addons/GodotTools/game_system/damageable/modifier/percentage_damage_modifier/percentage_damage_modifier.gd" id="5_f7a4h"]
[ext_resource type="Script" uid="uid://qbfaom0wmxau" path="res://addons/GodotTools/game_system/damageable/modifier/percentage_damage_modifier/indexed_damage_modifier.gd" id="6_pio6e"]
[ext_resource type="AudioStream" uid="uid://biy2fhwnfhnp" path="res://assets/sounds/voices/death/human_death_sounds.tres" id="7_bnir4"]
[ext_resource type="Script" uid="uid://db7iuw8kxrao7" path="res://addons/GodotTools/game_system/damageable/death_sound.gd" id="7_knmhd"]
[ext_resource type="Script" uid="uid://b0mh1blnpn7id" path="res://addons/GodotTools/game_system/damageable/hurt_sound.gd" id="8_05xkh"]
[ext_resource type="AudioStream" uid="uid://cdx2mkcy2ibe4" path="res://assets/sounds/voices/hurt/human_hurt_sounds.tres" id="9_dn11y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf1om"]
radius = 0.175
height = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_3i6i0"]
radius = 0.12

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5rsl7"]
properties/0/path = NodePath(".:current_hp")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:max_hp")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="Resource" id="Resource_5yaro"]
script = ExtResource("6_pio6e")

[sub_resource type="Resource" id="Resource_u764a"]
script = ExtResource("6_pio6e")
collision_index = 1

[node name="Damageable" type="AnimatableBody3D" node_paths=PackedStringArray("damage_modifiers")]
disable_mode = 2
collision_layer = 0
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_f1f5u")
current_hp = 10.0
max_hp = 10.0
damage_modifiers = [NodePath("PercentageDamageModifier")]

[node name="ChestCollisionShape3D" type="CollisionShape3D" parent="."]
process_mode = 1
transform = Transform3D(-0.999546, 0.0283692, -0.0101298, 0.0298693, 0.976987, -0.211196, 0.00390519, -0.211403, -0.977391, -0.00644537, 0.980673, -0.0499262)
shape = SubResource("CapsuleShape3D_mf1om")
script = ExtResource("2_ajkxx")

[node name="HeadCollisionShape3D" type="CollisionShape3D" parent="."]
process_mode = 1
transform = Transform3D(-0.999326, -0.0351677, 0.0105125, -0.0366091, 0.934229, -0.35479, 0.00265608, -0.354936, -0.934887, 0.000982452, 1.41522, -0.186093)
shape = SubResource("SphereShape3D_3i6i0")
script = ExtResource("2_ajkxx")
localOffset = Vector3(0, 0.1, 0)

[node name="DamageableAuthoritySetter" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_iktyc")
root = NodePath("..")
authority_layer = 4
no_authority_layer = 8

[node name="DamageableSynchronizer" type="MultiplayerSynchronizer" parent="."]
process_mode = 1
replication_config = SubResource("SceneReplicationConfig_5rsl7")
script = ExtResource("4_mkjdy")

[node name="PercentageDamageModifier" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_f7a4h")
damage_modifiers = Array[ExtResource("6_pio6e")]([SubResource("Resource_5yaro"), SubResource("Resource_u764a")])

[node name="DeathSound" type="AudioStreamPlayer3D" parent="." node_paths=PackedStringArray("root")]
stream = ExtResource("7_bnir4")
script = ExtResource("7_knmhd")
root = NodePath("..")
metadata/_custom_type_script = "uid://db7iuw8kxrao7"

[node name="HurtSound" type="AudioStreamPlayer3D" parent="." node_paths=PackedStringArray("root")]
stream = ExtResource("9_dn11y")
script = ExtResource("8_05xkh")
root = NodePath("..")
cooldown = 1.0
metadata/_custom_type_script = "uid://b0mh1blnpn7id"
