[gd_scene load_steps=6 format=3 uid="uid://ctk2635m14tdu"]

[ext_resource type="Script" path="res://addons/PlayerController/FPS/Player.gd" id="1_b5cvv"]
[ext_resource type="Script" path="res://addons/PlayerController/FPS/recoil/recoil.gd" id="2_safv3"]
[ext_resource type="Script" path="res://addons/PlayerController/FPS/recoil/recoil_info.gd" id="3_u4m7j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rydnu"]
height = 1.8

[sub_resource type="Resource" id="Resource_728yc"]
script = ExtResource("3_u4m7j")
recoilVector = Vector3(0.5, 0.1, 0)
snappiness = 10.0
returnSpeed = 10.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("stand_position", "standing_lean_left_position", "standing_lean_right_position", "crouch_position", "prone_position", "cameraRoot", "leanRoot")]
script = ExtResource("1_b5cvv")
stand_position = NodePath("StandCameraPosition")
standing_lean_left_position = NodePath("StandLeanLeftCameraPosition")
standing_lean_right_position = NodePath("StandLeanRightCameraPosition")
crouch_position = NodePath("CrouchCameraPosition")
prone_position = NodePath("ProneCameraPosition")
cameraRoot = NodePath("StandState")
leanRoot = NodePath("StandState/Recoil/Lean")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_rydnu")

[node name="StandState" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59211, 0)

[node name="Recoil" type="Node3D" parent="StandState"]
script = ExtResource("2_safv3")
recoilInfo = SubResource("Resource_728yc")

[node name="Lean" type="Node3D" parent="StandState/Recoil"]

[node name="Camera3D" type="Camera3D" parent="StandState/Recoil/Lean"]

[node name="StandCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59211, 0)

[node name="StandLeanLeftCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, -0.2, 1.5, 0)

[node name="StandLeanRightCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0.2, 1.5, 0)

[node name="CrouchCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9897, 0)

[node name="ProneCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287124, 0)
